{
  "name": "my-final-portfolio-website",
  "version": "1.0.0",
  "description": "A personal portfolio showcasing my projects, skills, and achievements.",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "keywords": [
    "portfolio",
    "vite",
    "vanilla-js",
    "frontend"
  ],
  "author": "Seif Soliman Mohammed",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "vite": "^7.1.3"
  },
  "lint-staged": {
    "*.{js,css,html,json,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.6"
  }
}
